plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'
    id 'java'
}

ext {
    junitVersion = "5.2.0"
    daggerVersion = "2.5"
}

group 'denisr'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "org.slf4j:slf4j-simple:1.7.24"

    // Dagger DI
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.h2database:h2:1.4.197'
    compile 'org.jetbrains.exposed:exposed:0.11.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile "com.despegar:spark-test:1.1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'dr.kotliners.kotlinbackend.ContainerRunnerKt'
    }
    // Add this
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
}